<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RoomTemplate.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardGenerator.cs" Line="46" Column="62" />
      <File FileName="Assets\Scripts\RoomTemplate.cs" Line="59" Column="40" />
      <File FileName="Assets\RoomGenerator.cs" Line="107" Column="1" />
      <File FileName="Assets\PlayerMover.cs" Line="31" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>